{
  "name": "momentfy-landing",
  "version": "1.0.0",
  "description": "Momentfy marketing / landing site — standalone Nuxt 4 deployment.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5173 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@iconify-json/hugeicons": "^1.2.24",
    "@iconify-json/lucide": "^1.2.96",
    "@iconify-json/simple-icons": "^1.2.72",
    "@nuxt/ui": "4.6.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@octokit/rest": "^21.0.2",
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.7.0",
    "@vueuse/core": "^14.2.1",
    "nodemailer": "^8.0.5",
    "nuxt": "^4.4.2",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-authorization": "^0.3.5",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/nodemailer": "^7.0.11",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.3",
    "prisma": "^7.7.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  },
  "overrides": {
    "unimport": "5.6.0"
  }
}
